{
  "name": "VSD Unified FPGA Environment",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "mshr-h.veriloghdl",
        "timonwong.shellcheck",
        "eamodio.gitlens"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  "remoteUser": "vscode"
}